/* Hind Siliguru - Regular */
@font-face {
    font-family: 'Hind Siliguri';
    src: url('../fonts/HindSiliguri-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

/* Hind Siliguru - Medium */
@font-face {
    font-family: 'Hind Siliguri';
    src: url('../fonts/HindSiliguri-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

/* Hind Siliguru - SemiBold */
@font-face {
    font-family: 'Hind Siliguri';
    src: url('../fonts/HindSiliguri-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

/* Hind Siliguru - Bold */
@font-face {
    font-family: 'Hind Siliguri';
    src: url('../fonts/HindSiliguri-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

/* Hind Siliguru - Light */
@font-face {
    font-family: 'Hind Siliguri';
    src: url('../fonts/HindSiliguri-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
